# miaosha7

./: pom.xml
src/main/java/com/miaosha/: MiaoSha7Application.java
src/main/java/com/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/miaosha/config/: AlipayConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  PayOrderController.java  UserController.java
src/main/java/com/miaosha/easy/: DemoDAO.java  DemoData.java  DemoDataListener.java  EasyTest.java
src/main/java/com/miaosha/mapper/: GoodsMapper.java  MiaoshaUserMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/miaosha/pojo/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/miaosha/rabbit/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/miaosha/redis/: AccessKey.java  GoodsKey.java  MiaoshaUserKey.java  Miaoshakey.java  RedisService.java  UserKey.java
src/main/java/com/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/miaosha/util/: MD5Util.java  UserUtil.java
src/main/java/com/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: order_detail.html
src/main/webapp/: index.jsp
